<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5750768b-e08b-48a7-907c-41d348d2056a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8003/OPCApp/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="86758551-e731-4467-b358-c106eaa3352f" SourceId="1" SourceUrl="http://127.0.0.1:8003/OPCApp/Service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4af6b980-04eb-4065-ad2c-cd64ae5fd76b" SourceId="1" SourceUrl="http://127.0.0.1:8003/OPCApp/Service/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="adc17fda-cce6-4514-b379-052939c22c7a" SourceId="1" SourceUrl="http://127.0.0.1:8003/OPCApp/Service/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="64a50306-e4c0-474a-af9a-6d693cc062da" SourceId="1" SourceUrl="http://127.0.0.1:8003/OPCApp/Service/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c312eb02-fb8c-4a15-a16f-1dbfe08c3a56" SourceId="1" SourceUrl="http://127.0.0.1:8003/OPCApp/Service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>